{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DATPHAM\\PTUANDAT;Initial Catalog=DBTest;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
